<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>
    <groupId>com.jwebmp.plugins.forms</groupId>
    <artifactId>jwebmp-plugins-forms-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Forms Modules</name>
    <description>The root module packager for the finalized or modules with no intention of moving to JPMS</description>

    <profiles>
        <profile>
            <id>enable-plugins</id>
            <modules>
			
				<module>QuickForms</module>
				<module>QuickFormsAnnotations</module>
				
				
				
				<module>DataTables-Bootstrap</module>
				<module>DataTables-DT</module>
				<module>DataTables</module>
			<!--
			
                <module>BSQuickForms</module>
                <module>DataTables</module>
                <module>JQImageHeatMap</module>
                <module>LeafletJS</module>
                
                
                <module>SmartWizard</module>
                <module>TextInputEffects</module>
                <module>XEditable</module>
				
				-->
				
            </modules>

        </profile>
    </profiles>


</project>
